Resources:
  ClusterVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.10.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: AWS EKS Cluster VPC

  PublicSubnetA:
    Type: AWS::EC2::Subnet
    DependsOn: ClusterVPC
    Properties:
      AvailabilityZone: eu-central-1a
      VpcId: !Ref ClusterVPC
      CidrBlock: 10.10.10.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: public-eks-cluster-subnet-1
        - Key: kubernetes.io/role/elb
          Value: 1

  PublicSubnetB:
    Type: AWS::EC2::Subnet
    DependsOn: ClusterVPC
    Properties:
      AvailabilityZone: eu-central-1b
      VpcId: !Ref ClusterVPC
      CidrBlock: 10.10.11.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: public-eks-cluster-subnet-2
        - Key: kubernetes.io/role/elb
          Value: 1

  PublicSubnetC:
    Type: AWS::EC2::Subnet
    DependsOn: ClusterVPC
    Properties:
      AvailabilityZone: eu-central-1c
      VpcId: !Ref ClusterVPC
      CidrBlock: 10.10.12.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: public-eks-cluster-subnet-3
        - Key: kubernetes.io/role/elb
          Value: 1

  PrivateSubnetX:
    Type: AWS::EC2::Subnet
    DependsOn: ClusterVPC
    Properties:
      AvailabilityZone: eu-central-1a
      VpcId: !Ref ClusterVPC
      CidrBlock: 10.10.20.0/24
      Tags:
        - Key: Name
          Value: private-eks-cluster-subnet-1
        - Key: kubernetes.io/role/internal-elb
          Value: 1

  PrivateSubnetY:
    Type: AWS::EC2::Subnet
    DependsOn: ClusterVPC
    Properties:
      AvailabilityZone: eu-central-1b
      VpcId: !Ref ClusterVPC
      CidrBlock: 10.10.21.0/24
      Tags:
        - Key: Name
          Value: private-eks-cluster-subnet-2
        - Key: kubernetes.io/role/internal-elb
          Value: 1

  PrivateSubnetZ:
    Type: AWS::EC2::Subnet
    DependsOn: ClusterVPC
    Properties:
      AvailabilityZone: eu-central-1c
      VpcId: !Ref ClusterVPC
      CidrBlock: 10.10.22.0/24
      Tags:
        - Key: Name
          Value: private-eks-cluster-subnet-3
        - Key: kubernetes.io/role/internal-elb
          Value: 1

  InternetGateway:
    DependsOn: ClusterVPC
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: InternetGateway

  AttachGateway:
    DependsOn: [ClusterVPC, InternetGateway]
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref ClusterVPC
      InternetGatewayId: !Ref InternetGateway

  CustomPublicRouteTable:
    Type: AWS::EC2::RouteTable
    DependsOn: [ClusterVPC, InternetGateway]
    Properties:
      VpcId: !Ref ClusterVPC
      Tags:
        - Key: Name
          Value: Public Route Table

  PublicSubnetARouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    DependsOn: [CustomPublicRouteTable, PublicSubnetA]
    Properties:
      SubnetId:
        Ref: PublicSubnetA
      RouteTableId:
        Ref: CustomPublicRouteTable

  PublicSubnetBRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    DependsOn: [CustomPublicRouteTable, PublicSubnetB]
    Properties:
      SubnetId:
        Ref: PublicSubnetB
      RouteTableId:
        Ref: CustomPublicRouteTable

  PublicSubnetCRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    DependsOn: [CustomPublicRouteTable, PublicSubnetC]
    Properties:
      SubnetId:
        Ref: PublicSubnetC
      RouteTableId:
        Ref: CustomPublicRouteTable

  InternetGatewayRoute:
    Type: AWS::EC2::Route
    DependsOn: [InternetGateway, CustomPublicRouteTable]
    Properties:
      RouteTableId:
        Ref: CustomPublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        Ref: InternetGateway

  NatGatewayEIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  NatGateway:
    DependsOn: [NatGatewayEIP, PrivateSubnetX]
    Type: "AWS::EC2::NatGateway"
    Properties:
      AllocationId: !GetAtt NatGatewayEIP.AllocationId
      SubnetId: !Ref PublicSubnetA

  CustomPrivateRouteTable:
    Type: AWS::EC2::RouteTable
    DependsOn: [ClusterVPC]
    Properties:
      VpcId: !Ref ClusterVPC
      Tags:
        - Key: Name
          Value: Private Route Table

  PrivateNatRoute:
    Type: "AWS::EC2::Route"
    DependsOn: [NatGateway, CustomPrivateRouteTable]
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway
      RouteTableId: !Ref CustomPrivateRouteTable

  PrivateSubnetXRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    DependsOn: [CustomPrivateRouteTable, PrivateSubnetX]
    Properties:
      SubnetId:
        Ref: PrivateSubnetX
      RouteTableId:
        Ref: CustomPrivateRouteTable

  PrivateSubnetYRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    DependsOn: [CustomPrivateRouteTable, PrivateSubnetY]
    Properties:
      SubnetId:
        Ref: PrivateSubnetY
      RouteTableId:
        Ref: CustomPrivateRouteTable

  PrivateSubnetZRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    DependsOn: [CustomPrivateRouteTable, PrivateSubnetZ]
    Properties:
      SubnetId:
        Ref: PrivateSubnetZ
      RouteTableId:
        Ref: CustomPrivateRouteTable

  DefaultSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: Enable SSH access and all internall trafic
      VpcId: !Ref ClusterVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0

  DefaultSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref DefaultSecurityGroup
      IpProtocol: -1
      SourceSecurityGroupId: !Ref DefaultSecurityGroup

Outputs:
  Vpc:
    Description: VPC
    Value: !Ref ClusterVPC
    Export:
      Name: ClusterVPC
  PublicSubnetA:
    Description: PublicSubnetA
    Value: !Ref PublicSubnetA
    Export:
      Name: PublicSubnetA
  PublicSubnetB:
    Description: PublicSubnetB
    Value: !Ref  PublicSubnetB
    Export:
      Name: PublicSubnetB    
  PublicSubnetC:
    Description: PublicSubnetC
    Value: !Ref PublicSubnetC
    Export:
      Name: PublicSubnetC
  PrivateSubnetX:
    Description: PrivateSubnetX
    Value: !Ref PrivateSubnetX
    Export:
      Name: PrivateSubnetX
  PrivateSubnetY:
    Description: PrivateSubnetY
    Value: !Ref PrivateSubnetY
    Export:
      Name: PrivateSubnetY
  PrivateSubnetZ:
    Description: PrivateSubnetZ
    Value: !Ref PrivateSubnetZ
    Export:
      Name: PrivateSubnetZ
  DefaultSecurityGroup:
    Description: Default Security Group
    Value: !Ref DefaultSecurityGroup
    Export:
      Name: DefaultSecurityGroup